{
  "name": "ozzo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "disable-scroll": "^0.6.0",
    "framer-motion": "^6.2.8",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "next": "12.1.0",
    "next-intl": "^2.4.0",
    "rc-slider": "^10.0.0-alpha.6",
    "react": "17.0.2",
    "react-countup": "^6.1.1",
    "react-dom": "17.0.2",
    "react-google-maps": "^9.4.5",
    "react-slideshow-image": "^3.7.0",
    "swr": "^1.2.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
